{
  "hosting": {
    "site": "healthcoach-live",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "health-coach",
          "region": "europe-west2"
        }
      }
    ]
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-healthcoach-0aa518aa-95ce-4565-a3f3-e7f119ebce4d",
      "rules": "firestore.rules"
    }
  ]
}

